# SimbirSoft

./: README.md  pom.xml
src/main/java/helpers/: Attacher.java  FibonacciCounter.java  TableToCsv.java
src/main/java/org/simbir_soft/: Main.java
src/main/java/org/simbir_soft/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/org/simbir_soft/framework/pages/: BasePage.java  CustomerCabinetPage.java  CustomerLoginPage.java  MainLoginPage.java  TransactionsPage.java
src/main/java/org/simbir_soft/framework/utils/: PropConstants.java
src/main/resources/: application.properties
src/test/export/: transactions.csv
src/test/java/org/simbir_soft/tests/: TransactionsTest.java
src/test/java/org/simbir_soft/tests/base/: BaseTests.java
