base.url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login

browser.type=Chrome

path.chrome.driver=src/main/resources/web_drivers/chromedriver
path.firefox.driver=src/main/resources/web_drivers/geckodriver

implicitly.wait=10
page.load.timeout=10